# convertor

./: .gitignore  pom.xml  readme.md  说明文档.md
convertor-spring-boot-sample/: pom.xml
convertor-spring-boot-sample/src/main/java/org/demacia/: ConvertorApplication.java
convertor-spring-boot-sample/src/main/java/org/demacia/codegen/: CodeGenerator.java  FixedModuleGenerator.java  MyBatisFlexGenerator.java
convertor-spring-boot-sample/src/main/java/org/demacia/common/: BaseEntity.java  CommonResult.java  PageParams.java
convertor-spring-boot-sample/src/main/java/org/demacia/config/: MyBatisFlexConfiguration.java  MybatisFlexConfiguration.java  MybatisInsertListener.java  MybatisUpdateListener.java
convertor-spring-boot-sample/src/main/java/org/demacia/controller/: ApiController.java  ThirdPartyApiController.java
convertor-spring-boot-sample/src/main/resources/: application.yml
convertor-spring-boot-sample/src/main/resources/templates/controller/: controller.java.vm
convertor-spring-boot-sample/src/main/resources/templates/controller/request/: createReq.java.vm  pageQuery.java.vm  updateReq.java.vm
convertor-spring-boot-sample/src/main/resources/templates/controller/response/: respVO.java.vm  respVo.java.vm
convertor-spring-boot-sample/src/main/resources/templates/entity/: entity.java.vm
convertor-spring-boot-sample/src/main/resources/templates/mapper/: mapper.java.vm  mapper.xml.vm
convertor-spring-boot-sample/src/main/resources/templates/request/: createReq.java.vm  pageQuery.java.vm  updateReq.java.vm
convertor-spring-boot-sample/src/main/resources/templates/response/: vo.java.vm
convertor-spring-boot-sample/src/main/resources/templates/service/: service.java.vm  serviceImpl.java.vm
convertor-spring-boot-starter/: pom.xml
convertor-spring-boot-starter-autoconfigure/: pom.xml
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/: AbstractService.java  ConvertAutoConfiguration.java  Convertor.java  ConvertorAutoConfiguration.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/autoconfigure/: ConvertorAutoConfiguration.java  ConvertorProperties.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/constant/: Const.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/domain/: Api.java  ApiApp.java  ApiService.java  App.java  Column.java  Context.java  ContextHolder.java  DefaultResponse.java  Log.java  Pre.java  ReceiveRequest.java  Req.java  Rsp.java  SendRequest.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/enums/: HttpMethod.java  MessageFormat.java  ResultCode.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/exception/: ConvertException.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/function/: GetTime.java  In.java  IsList.java  Mapping.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/mapper/: ApiAppMapper.java  ApiMapper.java  ApiServiceMapper.java  AppMapper.java  LogMapper.java  RuleMapper.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/merge/: MergeProcessor.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/receive/: AbstractReceiveHandler.java  ReceiveHandler.java  ReceiveService.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/rule/: RuleMapping.java  RuleMerge.java  RuleStep.java  RuleValidate.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/send/: AbstractSendHandler.java  SendService.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/step/: Step.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/util/: JacksonUtil.java  MessageFormatter.java  SignUtil.java  StrPool.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/validate/: AbstractValidateProcessor.java
convertor-spring-boot-starter-autoconfigure/src/main/java/org/demacia/value/: FixedValueStrategy.java  SqlValueStrategy.java  ValueStrategy.java
convertor-spring-boot-starter-autoconfigure/src/main/resources/org.demacia.mapper/: RuleMapper.xml
convertor-spring-boot-starter/src/main/java/org/demacia/: AbstractService.java  Convertor.java
convertor-spring-boot-starter/src/main/java/org/demacia/config/: AviatorEvaluatorConfigurer.java  ConvertAutoConfiguration.java
convertor-spring-boot-starter/src/main/java/org/demacia/constant/: Const.java
convertor-spring-boot-starter/src/main/java/org/demacia/domain/: ApiApp.java  ApiService.java  Context.java  Pre.java  ReceiveRequest.java  Req.java  SendRequest.java
convertor-spring-boot-starter/src/main/java/org/demacia/enums/: ValueType.java
convertor-spring-boot-starter/src/main/java/org/demacia/function/: NotIn.java  Sum.java  ToBigInt.java
convertor-spring-boot-starter/src/main/java/org/demacia/mapper/: LogMapper.java
convertor-spring-boot-starter/src/main/java/org/demacia/merge/: AbstractMergeProcessor.java
convertor-spring-boot-starter/src/main/java/org/demacia/receive/: AbstractReceiveHandler.java  ReceiveService.java
convertor-spring-boot-starter/src/main/java/org/demacia/rule/: RuleConvert.java  RuleMapping.java  RuleMerge.java  RuleStep.java  RuleValidate.java
convertor-spring-boot-starter/src/main/java/org/demacia/send/: AbstractSendHandler.java  SendHandler.java  SendService.java
convertor-spring-boot-starter/src/main/java/org/demacia/step/: AbstractStep.java
convertor-spring-boot-starter/src/main/java/org/demacia/util/: JsonUtil.java  MessageFormatter.java  StrFormatter.java
convertor-spring-boot-starter/src/main/java/org/demacia/validate/: RequestValidator.java  ValidateProcessor.java
convertor-spring-boot-starter/src/main/java/org/demacia/value/: AviatorValueStrategy.java  MapValueStrategy.java  ScriptValueStrategy.java  SqlValueStrategy.java  ValueStrategyFactory.java
convertor-spring-boot-starter/src/test/java/org/demacia/: JacksonUtilTest.java  MapValueStrategyTest.java
doc/db/: tables.sql
(+55 files in other folders)
